@bgColor:#fff;
    .header{
            background-color: @bgColor;
            padding: 0 16px;
            border-bottom: 1px solid grey;
       .logo{
           height:48px;
           img{
            max-height: 100%;
           }
       }
    }
    
